In [4]:
from platform import python_version
print(python_version())

3.8.3

In [1]:
import numpy as np
import pandas as pd
from matplotlib import pyplot as plt
from scipy import stats, interpolate
import seaborn as sns
%matplotlib inline
plt.rcParams['figure.figsize'] = [16, 9]
plt.rcParams ['figure.dpi'] = 100
plt.rcParams.update({'font.size' : 18})

In [2]:
df = pd.read_csv("StudentsPerformance.csv")
df.sample(10)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
6,female,group B,some college,standard,completed,88,95,92
954,female,group C,some college,standard,none,62,69,69
629,female,group C,some high school,standard,completed,44,51,55
173,female,group C,associate's degree,standard,none,63,67,70
326,male,group C,some college,standard,none,61,61,62
484,female,group B,associate's degree,standard,none,49,52,54
717,female,group C,associate's degree,standard,completed,96,96,99
167,female,group B,master's degree,free/reduced,completed,58,76,78
938,male,group D,some college,standard,completed,85,81,85
976,male,group B,some college,free/reduced,completed,60,62,60

In [3]:
bins = [0, 60, 75, 85, 100]
gen_math_df = df[['gender', 'math score']].copy()
gen_math_df['ThangDiem'] = pd.cut(gen_math_df['math score'], bins, labels = ['D', 'C', 'B', 'A'])
gen_math_df.sample(10)

     gender  math score ThangDiem
273  female          65         C
707    male          66         C
30   female          69         C
9    female          38         D
38   female          75         C
975  female          64         C
211    male          35         D
257    male          78         B
604    male          84         B
659    male          90         A

In [4]:
def results(p, alpha=0.05):
    cols=['score', 'p_value', 'dof', 'KetLuan']
    if p['p_value'] < alpha:
        p['KetLuan'] = f"Chấp nhận H1 với mức ý nghĩa {alpha}"
    if p['p_value'] >= alpha:
        p['KetLuan'] = f"Chấp nhận H0 với mức ý nghĩa {alpha}"
    df = pd.DataFrame(p, index=[''])
    return df[cols]

In [5]:
#crosstable : đếm tần số
#Bảng tần số: Contingency table; contingency matrix, contingency dataframe
tanso_df = pd.crosstab(index=gen_math_df['gender'], columns=gen_math_df['ThangDiem'])
tanso_df

ThangDiem    D    C   B   A
gender
female     204  201  75  37
male       134  186  96  66

## So sánh 2 biến gender và ThangDiem:
- **H0:** Giới tính và điểm môn Toán không phụ thuộc nhau.
- **H1:** Giới tính và điểm môn Toán có mối liên hệ với nhau.

In [6]:
score, p_value, dof, expected = stats.chi2_contingency(tanso_df)

In [7]:
p = {}
p['score'] = score
p['p_value'] = p_value
p['dof'] = dof
results(p)

      score   p_value  dof                            KetLuan
  24.626434  0.000018    3  Chấp nhận H1 với mức ý nghĩa 0.05

Về mặt thống kê, giới tính có ảnh hưởng đến môn Toán với mức ý nghĩa 5%.

## Bài tập về nhà:

Nghiên cứu mối liên hệ về mặt thống kê của các biến gender với điểm reading và writing (chuyển điểm về A, B, C, D);

Nghiên cứu ảnh hưởng của lunch lên điểm thi các môn math; reading và writing (chuyển điểm về A, B, C, D).

## Nghiên cứu mối liên hệ về mặt thống kê của các biến gender với điểm reading và writing (chuyển điểm về A, B, C, D);

In [36]:
#Nghiên cứu mối liên hệ về mặt thống kê của các biến gender với điểm reading và writing (chuyển điểm về A, B, C, D);
np.random.seed(10)
gen_readwrt = df[['gender', 'reading score', 'writing score']].copy()
gen_readwrt.sample(10)

     gender  reading score  writing score
841    male             58             51
956    male             87             81
544  female             63             66
173  female             67             70
759    male             77             77
955    male             57             62
121    male             89             92
230    male             64             66
11     male             52             43
120  female             92             89

In [37]:
np.random.seed(10)
gen_readwrt['ThangDiem Read'] = pd.cut(gen_readwrt['reading score'], bins, labels = ['D', 'C', 'B', 'A'])
gen_readwrt['ThangDiem Write'] = pd.cut(gen_readwrt['writing score'], bins, labels = ['D', 'C', 'B', 'A'])
gen_readwrt.pop('reading score')
gen_readwrt.pop('writing score')
gen_readwrt.sample(10)

     gender ThangDiem Read ThangDiem Write
841    male              D               D
956    male              A               B
544  female              C               C
173  female              C               C
759    male              B               B
955    male              D               C
121    male              A               A
230    male              C               C
11     male              D               D
120  female              A               A

So sánh 2 biến gender với điểm Reading:
- **H0:** Giới tính và điểm đọc, viết không phụ thuộc nhau.
- **H1:** Giới tính và điểm đọc, viết có mối liên hệ với nhau.

In [39]:
# Bảng tần số Reading:
tanso_df = pd.crosstab(index=gen_readwrt['gender'], columns= gen_readwrt['ThangDiem Read'])
tanso_df

ThangDiem Read    D    C    B    A
gender
female           98  195  123  102
male            177  186   89   30

In [40]:
score, p_value, dof, expected = stats.chi2_contingency(tanso_df)
p = {}
p['score'] = score
p['p_value'] = p_value
p['dof'] = dof
results(p)

      score       p_value  dof                            KetLuan
  66.422785  2.488690e-14    3  Chấp nhận H1 với mức ý nghĩa 0.05

Về mặt thống kê, giới tính có ảnh hưởng đến điểm Reading với mức ý nghĩa 5%.

In [43]:
# Bảng tần số Writing:
tanso_df = pd.crosstab(index=gen_readwrt['gender'], columns= gen_readwrt['ThangDiem Write'])
tanso_df

ThangDiem Write    D    C    B   A
gender
female           100  187  137  94
male             201  184   70  27

In [44]:
score, p_value, dof, expected = stats.chi2_contingency(tanso_df)
p = {}
p['score'] = score
p['p_value'] = p_value
p['dof'] = dof
results(p)

      score       p_value  dof                            KetLuan
  91.522401  1.031660e-19    3  Chấp nhận H1 với mức ý nghĩa 0.05

Về mặt thống kê, giới tính có ảnh hưởng đến điểm Writing với mức ý nghĩa 5%.

## Nghiên cứu ảnh hưởng của lunch lên điểm thi các môn math; reading và writing (chuyển điểm về A, B, C, D).

### Nghiên cứu lunch có ảnh hưởng đến điểm môn Toán

Phát biểu giả thiết:

- $H_0$: Chế độ ăn không ảnh hưởng đến điểm môn Toán
- $H_1$: Chế độ ăn ảnh hưởng đến điểm môn Toán

In [49]:
lun_math_df = df[['lunch', 'math score']].copy()
lun_math_df['ThangDiem'] = pd.cut(lun_math_df['math score'], bins, labels=['D', 'C', 'B', 'A'])
lun_math_df.sample(10)

            lunch  math score ThangDiem
313  free/reduced          68         C
418      standard          68         C
329      standard          41         D
95   free/reduced          78         B
852      standard          87         A
196  free/reduced          59         D
700      standard          79         B
781      standard          77         B
887  free/reduced          54         D
842  free/reduced          23         D

In [50]:
count_df = pd.crosstab(index=lun_math_df['lunch'], columns=lun_math_df['ThangDiem'])
count_df

ThangDiem       D    C    B   A
lunch
free/reduced  181  124   37  12
standard      157  263  134  91

In [51]:
score, p_value, dof, expected = stats.chi2_contingency(count_df)
p ={}
p['score'] = score
p['p_value'] = p_value
p['dof'] = dof
results(p)

      score       p_value  dof                            KetLuan
  90.126341  2.057882e-19    3  Chấp nhận H1 với mức ý nghĩa 0.05

Về mặt thống kê, Chế độ ăn ảnh hưởng đến điểm môn Toán với mức ý nghĩa 5%.

### Nghiên cứu lunch có ảnh hưởng đến điểm Reading

Phát biểu giả thiết:

- $H_0$: Chế độ ăn không ảnh hưởng đến điểm reading
- $H_1$: Chế độ ăn ảnh hưởng đến điểm môn reading

In [55]:
lun_math_df = df[['lunch', 'reading score']].copy()
lun_math_df['ThangDiem Read'] = pd.cut(lun_math_df['reading score'], bins, labels=['D', 'C', 'B', 'A'])
lun_math_df.sample(10)

            lunch  reading score ThangDiem Read
476      standard             62              C
994      standard             63              C
373      standard             97              A
309  free/reduced             57              D
199  free/reduced             79              B
919      standard             96              A
355      standard             72              C
53       standard             78              B
141  free/reduced             62              C
4        standard             78              B

In [57]:
count_df = pd.crosstab(index=lun_math_df['lunch'], columns=lun_math_df['ThangDiem Read'])
count_df

ThangDiem Read    D    C    B    A
lunch
free/reduced    139  130   56   30
standard        136  251  156  102

In [58]:
score, p_value, dof, expected = stats.chi2_contingency(count_df)
p ={}
p['score'] = score
p['p_value'] = p_value
p['dof'] = dof
results(p)

      score       p_value  dof                            KetLuan
  44.549719  1.153330e-09    3  Chấp nhận H1 với mức ý nghĩa 0.05

Về mặt thống kê, Chế độ ăn ảnh hưởng đến điểm môn reading với mức ý nghĩa 5%.

### Nghiên cứu lunch có ảnh hưởng đến điểm Writing

Phát biểu giả thiết:

- $H_0$: Chế độ ăn không ảnh hưởng đến điểm writing
- $H_1$: Chế độ ăn ảnh hưởng đến điểm môn writing

In [60]:
lun_math_df = df[['lunch', 'writing score']].copy()
lun_math_df['ThangDiem Write'] = pd.cut(lun_math_df['writing score'], bins, labels=['D', 'C', 'B', 'A'])
lun_math_df.sample(10)

            lunch  writing score ThangDiem Write
194      standard             85               B
727      standard             57               D
290      standard             68               C
420  free/reduced             93               A
977      standard             58               D
502  free/reduced             54               D
363  free/reduced             32               D
600      standard             63               C
922      standard             66               C
714      standard             74               C

In [62]:
count_df = pd.crosstab(index=lun_math_df['lunch'], columns=lun_math_df['ThangDiem Write'])
count_df

ThangDiem Write    D    C    B   A
lunch
free/reduced     156  120   56  23
standard         145  251  151  98

In [63]:
score, p_value, dof, expected = stats.chi2_contingency(count_df)
p ={}
p['score'] = score
p['p_value'] = p_value
p['dof'] = dof
results(p)

     score       p_value  dof                            KetLuan
  57.47865  2.031098e-12    3  Chấp nhận H1 với mức ý nghĩa 0.05

Về mặt thống kê, Chế độ ăn ảnh hưởng đến điểm môn writing với mức ý nghĩa 5%.